Unzip workspace 
===== DaCapo 9.12-MR1 eclipse starting =====
Initialize workspace ...................
Index workspace .....................
Build workspace 
Search .. 4,207 references for default constructor in workspace
       .. 1,957 references for method 'equals' in workspace
Type hierarchy tests 
AST tests 
Completion tests .........
Format tests ..............
Model tests ................
===== DaCapo 9.12-MR1 eclipse PASSED in 66840 msec =====
Delete workspace 
Unzip workspace 
===== DaCapo 9.12-MR1 eclipse starting =====
Initialize workspace ...................
Index workspace .....................
Build workspace 
Search .. 4,207 references for default constructor in workspace
       .. 1,957 references for method 'equals' in workspace
Type hierarchy tests 
AST tests 
Completion tests .........
Format tests ..............
Model tests ................
===== DaCapo 9.12-MR1 eclipse PASSED in 73806 msec =====
Delete workspace 
Unzip workspace 
===== DaCapo 9.12-MR1 eclipse starting =====
Initialize workspace ...................
Index workspace .....................
Build workspace 
Search .. 4,207 references for default constructor in workspace
       .. 1,957 references for method 'equals' in workspace
Type hierarchy tests 
AST tests 
Completion tests .........
Format tests ..............
Model tests ................
===== DaCapo 9.12-MR1 eclipse PASSED in 78123 msec =====
Delete workspace 
