===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.480 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-12-17 12:27:23
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     95ms     95ms    0.37us    0.000ms
           BuiltinMethodLookup:    136ms    136ms    0.26us    0.000ms
                 CompareFloats:    110ms    110ms    0.18us    0.000ms
         CompareFloatsIntegers:     91ms     91ms    0.20us    0.000ms
               CompareIntegers:    167ms    167ms    0.19us    0.000ms
        CompareInternedStrings:    163ms    163ms    0.22us    0.000ms
                  CompareLongs:     98ms     98ms    0.19us    0.000ms
                CompareStrings:    118ms    118ms    0.24us    0.000ms
                CompareUnicode:     89ms     89ms    0.24us    0.000ms
                 ConcatStrings:    182ms    182ms    0.73us    0.000ms
                 ConcatUnicode:    100ms    100ms    0.67us    0.000ms
               CreateInstances:     66ms     66ms    1.18us    0.000ms
            CreateNewInstances:    107ms    107ms    2.55us    0.000ms
       CreateStringsWithConcat:    130ms    130ms    0.26us    0.000ms
       CreateUnicodeWithConcat:     57ms     57ms    0.28us    0.000ms
                  DictCreation:    102ms    102ms    0.51us    0.000ms
             DictWithFloatKeys:     72ms     72ms    0.16us    0.000ms
           DictWithIntegerKeys:     74ms     74ms    0.12us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    186ms    186ms   14.88us    0.000ms
                    IfThenElse:    162ms    162ms    0.24us    0.000ms
                   ListSlicing:    345ms    345ms   49.29us    0.000ms
                NestedForLoops:    118ms    118ms    0.16us    0.000ms
          NormalClassAttribute:     99ms     99ms    0.16us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    108ms    108ms    0.65us    0.000ms
             PythonMethodCalls:     95ms     95ms    0.84us    0.000ms
                     Recursion:     93ms     93ms    3.72us    0.000ms
                  SecondImport:     99ms     99ms    1.98us    0.000ms
           SecondPackageImport:     78ms     78ms    1.56us    0.000ms
         SecondSubmoduleImport:    115ms    115ms    2.30us    0.000ms
       SimpleComplexArithmetic:    113ms    113ms    0.26us    0.000ms
        SimpleDictManipulation:     95ms     95ms    0.16us    0.000ms
         SimpleFloatArithmetic:    144ms    144ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    144ms    144ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    146ms    146ms    0.22us    0.000ms
        SimpleListManipulation:    107ms    107ms    0.18us    0.000ms
          SimpleLongArithmetic:    106ms    106ms    0.32us    0.000ms
                    SmallLists:    147ms    147ms    0.43us    0.000ms
                   SmallTuples:    177ms    177ms    0.66us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.15us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    424ms    424ms    3.37us    0.000ms
              StringPredicates:    220ms    220ms    0.63us    0.000ms
                 StringSlicing:     92ms     92ms    0.33us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    340ms    340ms   10.62us    0.000ms
                  TupleSlicing:     52ms     52ms    0.40us    0.000ms
               UnicodeMappings:    211ms    211ms   11.72us    0.000ms
             UnicodePredicates:    259ms    259ms    0.96us    0.000ms
             UnicodeProperties:    793ms    793ms    3.96us    0.000ms
                UnicodeSlicing:     87ms     87ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7480ms   7480ms

===== DaCapo 9.12-MR1 jython PASSED in 13111 msec =====
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.986 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-12-17 12:37:10
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     90ms     90ms    0.35us    0.000ms
           BuiltinMethodLookup:    133ms    133ms    0.25us    0.000ms
                 CompareFloats:    109ms    109ms    0.18us    0.000ms
         CompareFloatsIntegers:     86ms     86ms    0.19us    0.000ms
               CompareIntegers:    146ms    146ms    0.16us    0.000ms
        CompareInternedStrings:    161ms    161ms    0.21us    0.000ms
                  CompareLongs:     97ms     97ms    0.18us    0.000ms
                CompareStrings:    112ms    112ms    0.22us    0.000ms
                CompareUnicode:     81ms     81ms    0.22us    0.000ms
                 ConcatStrings:    185ms    185ms    0.74us    0.000ms
                 ConcatUnicode:    105ms    105ms    0.70us    0.000ms
               CreateInstances:     64ms     64ms    1.14us    0.000ms
            CreateNewInstances:    102ms    102ms    2.43us    0.000ms
       CreateStringsWithConcat:    123ms    123ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    105ms    105ms    0.53us    0.000ms
             DictWithFloatKeys:     67ms     67ms    0.15us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    172ms    172ms   13.76us    0.000ms
                    IfThenElse:    171ms    171ms    0.25us    0.000ms
                   ListSlicing:    297ms    297ms   42.43us    0.000ms
                NestedForLoops:     99ms     99ms    0.13us    0.000ms
          NormalClassAttribute:    109ms    109ms    0.18us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    110ms    110ms    0.67us    0.000ms
             PythonMethodCalls:     99ms     99ms    0.88us    0.000ms
                     Recursion:     89ms     89ms    3.56us    0.000ms
                  SecondImport:    100ms    100ms    2.00us    0.000ms
           SecondPackageImport:     76ms     76ms    1.52us    0.000ms
         SecondSubmoduleImport:    117ms    117ms    2.34us    0.000ms
       SimpleComplexArithmetic:    107ms    107ms    0.24us    0.000ms
        SimpleDictManipulation:     85ms     85ms    0.14us    0.000ms
         SimpleFloatArithmetic:    136ms    136ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    134ms    134ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    127ms    127ms    0.19us    0.000ms
        SimpleListManipulation:     78ms     78ms    0.13us    0.000ms
          SimpleLongArithmetic:     96ms     96ms    0.29us    0.000ms
                    SmallLists:    140ms    140ms    0.41us    0.000ms
                   SmallTuples:    152ms    152ms    0.56us    0.000ms
         SpecialClassAttribute:    109ms    109ms    0.18us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    309ms    309ms    2.45us    0.000ms
              StringPredicates:    179ms    179ms    0.51us    0.000ms
                 StringSlicing:     99ms     99ms    0.35us    0.000ms
                     TryExcept:     23ms     23ms    0.02us    0.000ms
                TryRaiseExcept:    334ms    334ms   10.44us    0.000ms
                  TupleSlicing:     66ms     66ms    0.50us    0.000ms
               UnicodeMappings:    209ms    209ms   11.61us    0.000ms
             UnicodePredicates:    173ms    173ms    0.64us    0.000ms
             UnicodeProperties:    786ms    786ms    3.93us    0.000ms
                UnicodeSlicing:     79ms     79ms    0.32us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6986ms   6986ms

===== DaCapo 9.12-MR1 jython PASSED in 12134 msec =====
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.751 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-12-17 12:47:03
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     92ms     92ms    0.36us    0.000ms
           BuiltinMethodLookup:    132ms    132ms    0.25us    0.000ms
                 CompareFloats:    106ms    106ms    0.18us    0.000ms
         CompareFloatsIntegers:     87ms     87ms    0.19us    0.000ms
               CompareIntegers:    166ms    166ms    0.18us    0.000ms
        CompareInternedStrings:    158ms    158ms    0.21us    0.000ms
                  CompareLongs:    113ms    113ms    0.22us    0.000ms
                CompareStrings:    126ms    126ms    0.25us    0.000ms
                CompareUnicode:     90ms     90ms    0.24us    0.000ms
                 ConcatStrings:    195ms    195ms    0.78us    0.000ms
                 ConcatUnicode:    100ms    100ms    0.67us    0.000ms
               CreateInstances:     59ms     59ms    1.05us    0.000ms
            CreateNewInstances:    105ms    105ms    2.50us    0.000ms
       CreateStringsWithConcat:    144ms    144ms    0.29us    0.000ms
       CreateUnicodeWithConcat:     61ms     61ms    0.30us    0.000ms
                  DictCreation:    125ms    125ms    0.62us    0.000ms
             DictWithFloatKeys:     66ms     66ms    0.15us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    187ms    187ms   14.96us    0.000ms
                    IfThenElse:    167ms    167ms    0.25us    0.000ms
                   ListSlicing:    301ms    301ms   43.00us    0.000ms
                NestedForLoops:    112ms    112ms    0.15us    0.000ms
          NormalClassAttribute:     91ms     91ms    0.15us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    113ms    113ms    0.68us    0.000ms
             PythonMethodCalls:     97ms     97ms    0.86us    0.000ms
                     Recursion:     88ms     88ms    3.52us    0.000ms
                  SecondImport:     75ms     75ms    1.50us    0.000ms
           SecondPackageImport:     79ms     79ms    1.58us    0.000ms
         SecondSubmoduleImport:    119ms    119ms    2.38us    0.000ms
       SimpleComplexArithmetic:    110ms    110ms    0.25us    0.000ms
        SimpleDictManipulation:     81ms     81ms    0.13us    0.000ms
         SimpleFloatArithmetic:    132ms    132ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    145ms    145ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    136ms    136ms    0.21us    0.000ms
        SimpleListManipulation:    100ms    100ms    0.17us    0.000ms
          SimpleLongArithmetic:    100ms    100ms    0.30us    0.000ms
                    SmallLists:    133ms    133ms    0.39us    0.000ms
                   SmallTuples:    155ms    155ms    0.57us    0.000ms
         SpecialClassAttribute:    101ms    101ms    0.17us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    434ms    434ms    3.44us    0.000ms
              StringPredicates:    212ms    212ms    0.61us    0.000ms
                 StringSlicing:     93ms     93ms    0.33us    0.000ms
                     TryExcept:     40ms     40ms    0.04us    0.000ms
                TryRaiseExcept:    331ms    331ms   10.34us    0.000ms
                  TupleSlicing:     50ms     50ms    0.38us    0.000ms
               UnicodeMappings:    494ms    494ms   27.44us    0.000ms
             UnicodePredicates:    264ms    264ms    0.98us    0.000ms
             UnicodeProperties:    889ms    889ms    4.44us    0.000ms
                UnicodeSlicing:     79ms     79ms    0.32us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7751ms   7751ms

===== DaCapo 9.12-MR1 jython PASSED in 13536 msec =====
