===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.220 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-12-17 12:08:42
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    129ms    129ms    0.25us    0.000ms
                 CompareFloats:     86ms     86ms    0.14us    0.000ms
         CompareFloatsIntegers:     62ms     62ms    0.14us    0.000ms
               CompareIntegers:    119ms    119ms    0.13us    0.000ms
        CompareInternedStrings:    182ms    182ms    0.24us    0.000ms
                  CompareLongs:     65ms     65ms    0.12us    0.000ms
                CompareStrings:    144ms    144ms    0.29us    0.000ms
                CompareUnicode:    118ms    118ms    0.31us    0.000ms
                 ConcatStrings:    157ms    157ms    0.63us    0.000ms
                 ConcatUnicode:     76ms     76ms    0.51us    0.000ms
               CreateInstances:     53ms     53ms    0.95us    0.000ms
            CreateNewInstances:     96ms     96ms    2.29us    0.000ms
       CreateStringsWithConcat:    103ms    103ms    0.21us    0.000ms
       CreateUnicodeWithConcat:     52ms     52ms    0.26us    0.000ms
                  DictCreation:     95ms     95ms    0.48us    0.000ms
             DictWithFloatKeys:     50ms     50ms    0.11us    0.000ms
           DictWithIntegerKeys:     63ms     63ms    0.10us    0.000ms
            DictWithStringKeys:     75ms     75ms    0.13us    0.000ms
                      ForLoops:    156ms    156ms   12.48us    0.000ms
                    IfThenElse:    128ms    128ms    0.19us    0.000ms
                   ListSlicing:    264ms    264ms   37.71us    0.000ms
                NestedForLoops:     99ms     99ms    0.13us    0.000ms
          NormalClassAttribute:     82ms     82ms    0.14us    0.000ms
       NormalInstanceAttribute:     64ms     64ms    0.11us    0.000ms
           PythonFunctionCalls:     86ms     86ms    0.52us    0.000ms
             PythonMethodCalls:     87ms     87ms    0.77us    0.000ms
                     Recursion:     81ms     81ms    3.24us    0.000ms
                  SecondImport:     81ms     81ms    1.62us    0.000ms
           SecondPackageImport:     52ms     52ms    1.04us    0.000ms
         SecondSubmoduleImport:     98ms     98ms    1.96us    0.000ms
       SimpleComplexArithmetic:    103ms    103ms    0.23us    0.000ms
        SimpleDictManipulation:     69ms     69ms    0.12us    0.000ms
         SimpleFloatArithmetic:    108ms    108ms    0.16us    0.000ms
      SimpleIntFloatArithmetic:    119ms    119ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    121ms    121ms    0.18us    0.000ms
        SimpleListManipulation:     88ms     88ms    0.15us    0.000ms
          SimpleLongArithmetic:     90ms     90ms    0.27us    0.000ms
                    SmallLists:    128ms    128ms    0.38us    0.000ms
                   SmallTuples:    149ms    149ms    0.55us    0.000ms
         SpecialClassAttribute:     83ms     83ms    0.14us    0.000ms
      SpecialInstanceAttribute:     65ms     65ms    0.11us    0.000ms
                StringMappings:    384ms    384ms    3.05us    0.000ms
              StringPredicates:    188ms    188ms    0.54us    0.000ms
                 StringSlicing:     67ms     67ms    0.24us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    271ms    271ms    8.47us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    170ms    170ms    9.44us    0.000ms
             UnicodePredicates:    124ms    124ms    0.46us    0.000ms
             UnicodeProperties:    679ms    679ms    3.39us    0.000ms
                UnicodeSlicing:     53ms     53ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6220ms   6220ms

===== DaCapo 9.12-MR1 jython PASSED in 10993 msec =====
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.576 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-12-17 12:14:30
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    105ms    105ms    0.20us    0.000ms
                 CompareFloats:     93ms     93ms    0.15us    0.000ms
         CompareFloatsIntegers:     79ms     79ms    0.18us    0.000ms
               CompareIntegers:    135ms    135ms    0.15us    0.000ms
        CompareInternedStrings:    141ms    141ms    0.19us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:     86ms     86ms    0.17us    0.000ms
                CompareUnicode:     80ms     80ms    0.21us    0.000ms
                 ConcatStrings:    171ms    171ms    0.68us    0.000ms
                 ConcatUnicode:     96ms     96ms    0.64us    0.000ms
               CreateInstances:     50ms     50ms    0.89us    0.000ms
            CreateNewInstances:     94ms     94ms    2.24us    0.000ms
       CreateStringsWithConcat:    119ms    119ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     46ms     46ms    0.23us    0.000ms
                  DictCreation:     91ms     91ms    0.45us    0.000ms
             DictWithFloatKeys:     54ms     54ms    0.12us    0.000ms
           DictWithIntegerKeys:     60ms     60ms    0.10us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    147ms    147ms   11.76us    0.000ms
                    IfThenElse:    163ms    163ms    0.24us    0.000ms
                   ListSlicing:    247ms    247ms   35.29us    0.000ms
                NestedForLoops:     98ms     98ms    0.13us    0.000ms
          NormalClassAttribute:     83ms     83ms    0.14us    0.000ms
       NormalInstanceAttribute:     74ms     74ms    0.12us    0.000ms
           PythonFunctionCalls:     74ms     74ms    0.45us    0.000ms
             PythonMethodCalls:     81ms     81ms    0.72us    0.000ms
                     Recursion:     85ms     85ms    3.40us    0.000ms
                  SecondImport:     69ms     69ms    1.38us    0.000ms
           SecondPackageImport:     53ms     53ms    1.06us    0.000ms
         SecondSubmoduleImport:    101ms    101ms    2.02us    0.000ms
       SimpleComplexArithmetic:    107ms    107ms    0.24us    0.000ms
        SimpleDictManipulation:     68ms     68ms    0.11us    0.000ms
         SimpleFloatArithmetic:    118ms    118ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    133ms    133ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    120ms    120ms    0.18us    0.000ms
        SimpleListManipulation:     72ms     72ms    0.12us    0.000ms
          SimpleLongArithmetic:     82ms     82ms    0.25us    0.000ms
                    SmallLists:    138ms    138ms    0.41us    0.000ms
                   SmallTuples:    150ms    150ms    0.56us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     65ms     65ms    0.11us    0.000ms
                StringMappings:    521ms    521ms    4.13us    0.000ms
              StringPredicates:    205ms    205ms    0.59us    0.000ms
                 StringSlicing:     62ms     62ms    0.22us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    258ms    258ms    8.06us    0.000ms
                  TupleSlicing:     51ms     51ms    0.39us    0.000ms
               UnicodeMappings:    393ms    393ms   21.83us    0.000ms
             UnicodePredicates:    174ms    174ms    0.64us    0.000ms
             UnicodeProperties:    664ms    664ms    3.32us    0.000ms
                UnicodeSlicing:     68ms     68ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6576ms   6576ms

===== DaCapo 9.12-MR1 jython PASSED in 11348 msec =====
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.518 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-12-17 12:20:17
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     66ms     66ms    0.26us    0.000ms
           BuiltinMethodLookup:    117ms    117ms    0.22us    0.000ms
                 CompareFloats:     85ms     85ms    0.14us    0.000ms
         CompareFloatsIntegers:     57ms     57ms    0.13us    0.000ms
               CompareIntegers:    120ms    120ms    0.13us    0.000ms
        CompareInternedStrings:    160ms    160ms    0.21us    0.000ms
                  CompareLongs:     76ms     76ms    0.14us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    165ms    165ms    0.66us    0.000ms
                 ConcatUnicode:     77ms     77ms    0.51us    0.000ms
               CreateInstances:     47ms     47ms    0.84us    0.000ms
            CreateNewInstances:     88ms     88ms    2.10us    0.000ms
       CreateStringsWithConcat:     98ms     98ms    0.20us    0.000ms
       CreateUnicodeWithConcat:     37ms     37ms    0.19us    0.000ms
                  DictCreation:     83ms     83ms    0.41us    0.000ms
             DictWithFloatKeys:     70ms     70ms    0.16us    0.000ms
           DictWithIntegerKeys:     60ms     60ms    0.10us    0.000ms
            DictWithStringKeys:     62ms     62ms    0.10us    0.000ms
                      ForLoops:    144ms    144ms   11.52us    0.000ms
                    IfThenElse:    129ms    129ms    0.19us    0.000ms
                   ListSlicing:    251ms    251ms   35.86us    0.000ms
                NestedForLoops:    106ms    106ms    0.14us    0.000ms
          NormalClassAttribute:     96ms     96ms    0.16us    0.000ms
       NormalInstanceAttribute:     66ms     66ms    0.11us    0.000ms
           PythonFunctionCalls:     96ms     96ms    0.58us    0.000ms
             PythonMethodCalls:     72ms     72ms    0.64us    0.000ms
                     Recursion:     89ms     89ms    3.56us    0.000ms
                  SecondImport:     80ms     80ms    1.60us    0.000ms
           SecondPackageImport:     64ms     64ms    1.28us    0.000ms
         SecondSubmoduleImport:     91ms     91ms    1.82us    0.000ms
       SimpleComplexArithmetic:    108ms    108ms    0.25us    0.000ms
        SimpleDictManipulation:     68ms     68ms    0.11us    0.000ms
         SimpleFloatArithmetic:    119ms    119ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    123ms    123ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    120ms    120ms    0.18us    0.000ms
        SimpleListManipulation:     76ms     76ms    0.13us    0.000ms
          SimpleLongArithmetic:     96ms     96ms    0.29us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    132ms    132ms    0.49us    0.000ms
         SpecialClassAttribute:     76ms     76ms    0.13us    0.000ms
      SpecialInstanceAttribute:     58ms     58ms    0.10us    0.000ms
                StringMappings:    137ms    137ms    1.09us    0.000ms
              StringPredicates:    112ms    112ms    0.32us    0.000ms
                 StringSlicing:     55ms     55ms    0.20us    0.000ms
                     TryExcept:     16ms     16ms    0.01us    0.000ms
                TryRaiseExcept:    259ms    259ms    8.09us    0.000ms
                  TupleSlicing:     17ms     17ms    0.13us    0.000ms
               UnicodeMappings:    210ms    210ms   11.67us    0.000ms
             UnicodePredicates:    145ms    145ms    0.54us    0.000ms
             UnicodeProperties:    507ms    507ms    2.54us    0.000ms
                UnicodeSlicing:     51ms     51ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5518ms   5518ms

===== DaCapo 9.12-MR1 jython PASSED in 10108 msec =====
